# Transaction by Customer

In [1]:
# import pandas as pd
# import numpy as np
# import matplotlib as plt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# read .CSV files into notebook
cust = pd.read_csv('cleaned_customer_list.csv')
sales = pd.read_csv('transaction_data.csv')

In [3]:
# merge and review data
cust_sales = pd.merge(cust, sales, left_on='cust_id', right_on='CustID', how='inner')
cust_sales

,cust_id,date,time,name,email,phone,sms-opt-out,TransactionID,CustID,Date,Employee,ProductID,ProductName,VendorID,ProductVendor,UnitPrice,Quantity,Subtotal,Tax(8%),OrderTotal
0,1,2023-03-15,08:45:12,Rachel,rachel@centralperk.coffee,212-555-1001,N,10258,1,7/17/2023,Nancy Davolio,32,Mascarpone Fabioli,14,Formaggi Fortini s.r.l.,25.60,6,153.60,12.29,165.89
1,1,2023-03-15,08:45:12,Rachel,rachel@centralperk.coffee,212-555-1001,N,10351,1,11/11/2023,Nancy Davolio,38,Cte de Blaye,18,Aux joyeux ecclsiastiques,210.80,20,4216.00,337.28,4553.28
2,1,2023-03-15,08:45:12,Rachel,rachel@centralperk.coffee,212-555-1001,N,10351,1,11/11/2023,Nancy Davolio,41,Jack's New England Clam Chowder,19,New England Seafood Cannery,7.70,13,100.10,8.01,108.11
3,1,2023-03-15,08:45:12,Rachel,rachel@centralperk.coffee,212-555-1001,N,10351,1,11/11/2023,Nancy Davolio,65,Louisiana Fiery Hot Pepper Sauce,2,New Orleans Cajun Delights,16.80,10,168.00,13.44,181.44
4,1,2023-03-15,08:45:12,Rachel,rachel@centralperk.coffee,212-555-1001,N,10773,1,12/11/2024,Nancy Davolio,75,Rhnbru Klosterbier,12,Plutzer Lebensmittelgromrkte AG,7.75,7,54.25,4.34,58.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,89,2023-07-15,20:55:05,Karen Walker,karen@willandgrace.nyc,212-555-9204,Y,10477,89,3/17/2024,Steven Buchanan,21,Sir Rodney's Scones,8,"Specialty Biscuits, Ltd.",8.00,21,168.00,13.44,181.44
1349,89,2023-07-15,20:55:05,Karen Walker,karen@willandgrace.nyc,212-555-9204,Y,10477,89,3/17/2024,Steven Buchanan,39,Chartreuse verte,18,Aux joyeux ecclsiastiques,14.40,20,288.00,23.04,311.04
1350,89,2023-07-15,20:55:05,Karen Walker,karen@willandgrace.nyc,212-555-9204,Y,10336,89,10/23/2023,Robert King,4,Chef Anton's Cajun Seasoning,2,New Orleans Cajun Delights,17.60,18,316.80,25.34,342.14
1351,89,2023-07-15,20:55:05,Karen Walker,karen@willandgrace.nyc,212-555-9204,Y,11007,89,4/8/2025,Laura Callahan,29,Thringer Rostbratwurst,12,Plutzer Lebensmittelgromrkte AG,123.79,10,1237.90,99.03,1336.93
1352,89,2023-07-15,20:55:05,Karen Walker,karen@willandgrace.nyc,212-555-9204,Y,11007,89,4/8/2025,Laura Callahan,42,Singaporean Hokkien Fried Mee,20,Leka Trading,14.00,14,196.00,15.68,211.68

## Normalize Data

In [4]:
# drop unnecessary columns
cust_sales = cust_sales.drop(columns=['Tax(8%)','Subtotal', 'UnitPrice', 'ProductVendor', 'VendorID', 'email', 'Employee'])
cust_sales

,cust_id,date,time,name,phone,sms-opt-out,TransactionID,CustID,Date,ProductID,ProductName,Quantity,OrderTotal
0,1,2023-03-15,08:45:12,Rachel,212-555-1001,N,10258,1,7/17/2023,32,Mascarpone Fabioli,6,165.89
1,1,2023-03-15,08:45:12,Rachel,212-555-1001,N,10351,1,11/11/2023,38,Cte de Blaye,20,4553.28
2,1,2023-03-15,08:45:12,Rachel,212-555-1001,N,10351,1,11/11/2023,41,Jack's New England Clam Chowder,13,108.11
3,1,2023-03-15,08:45:12,Rachel,212-555-1001,N,10351,1,11/11/2023,65,Louisiana Fiery Hot Pepper Sauce,10,181.44
4,1,2023-03-15,08:45:12,Rachel,212-555-1001,N,10773,1,12/11/2024,75,Rhnbru Klosterbier,7,58.59
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1348,89,2023-07-15,20:55:05,Karen Walker,212-555-9204,Y,10477,89,3/17/2024,21,Sir Rodney's Scones,21,181.44
1349,89,2023-07-15,20:55:05,Karen Walker,212-555-9204,Y,10477,89,3/17/2024,39,Chartreuse verte,20,311.04
1350,89,2023-07-15,20:55:05,Karen Walker,212-555-9204,Y,10336,89,10/23/2023,4,Chef Anton's Cajun Seasoning,18,342.14
1351,89,2023-07-15,20:55:05,Karen Walker,212-555-9204,Y,11007,89,4/8/2025,29,Thringer Rostbratwurst,10,1336.93
1352,89,2023-07-15,20:55:05,Karen Walker,212-555-9204,Y,11007,89,4/8/2025,42,Singaporean Hokkien Fried Mee,14,211.68

In [5]:
# groupby custID avg
avg_sales = cust_sales.groupby(['name','CustID']).mean(['OrderTotal'])
avg_sales

                     cust_id  TransactionID  ProductID   Quantity  OrderTotal
name         CustID
Abed Nadir   68         68.0   10496.153846  41.692308   9.384615  117.237692
Amy S.       62         62.0   10631.473684  41.631579  10.684211  213.152105
Andy B.      48         48.0   10604.333333  33.866667  14.200000  233.956667
Andy Dwyer   60         60.0   10662.571429  37.571429   6.571429  518.554286
Angela M.    45         45.0   10642.000000  46.214286  14.071429  374.860714
...                      ...            ...        ...        ...         ...
Troy Barnes  69         69.0   10512.833333  23.500000   9.500000  194.148333
Tyrion L.    23         23.0   10641.333333  45.571429  11.190476  253.609524
Walter White 11         11.0   10730.666667  45.888889  14.333333  582.618889
Will B.      55         55.0   10790.500000  38.083333   7.666667  255.969167
Will Truman  86         86.0   10259.000000  29.000000   5.500000   54.430000

[89 rows x 5 columns]

In [6]:
# drop unnecessary columns
avg_sales = avg_sales.drop(columns=['cust_id','TransactionID','ProductID'])
avg_sales

                      Quantity  OrderTotal
name         CustID
Abed Nadir   68       9.384615  117.237692
Amy S.       62      10.684211  213.152105
Andy B.      48      14.200000  233.956667
Andy Dwyer   60       6.571429  518.554286
Angela M.    45      14.071429  374.860714
...                        ...         ...
Troy Barnes  69       9.500000  194.148333
Tyrion L.    23      11.190476  253.609524
Walter White 11      14.333333  582.618889
Will B.      55       7.666667  255.969167
Will Truman  86       5.500000   54.430000

[89 rows x 2 columns]

In [7]:
# groupby custID sum
total_sales = cust_sales.groupby(['name','CustID']).sum(['OrderTotal'])
total_sales

                     cust_id  TransactionID  ProductID  Quantity  OrderTotal
name         CustID
Abed Nadir   68          884         136450        542       122     1524.09
Amy S.       62         1178         201998        791       203     4049.89
Andy B.      48          720         159065        508       213     3509.35
Andy Dwyer   60          420          74638        263        46     3629.88
Angela M.    45          630         148988        647       197     5248.05
...                      ...            ...        ...       ...         ...
Troy Barnes  69          414          63077        141        57     1164.89
Tyrion L.    23          483         223468        957       235     5325.80
Walter White 11           99          96576        413       129     5243.57
Will B.      55          660         129486        457        92     3071.63
Will Truman  86          172          20518         58        11      108.86

[89 rows x 5 columns]

In [8]:
# drop unnecessary columns
total_sales = total_sales.drop(columns=['cust_id','TransactionID','ProductID'])
total_sales

                     Quantity  OrderTotal
name         CustID
Abed Nadir   68           122     1524.09
Amy S.       62           203     4049.89
Andy B.      48           213     3509.35
Andy Dwyer   60            46     3629.88
Angela M.    45           197     5248.05
...                       ...         ...
Troy Barnes  69            57     1164.89
Tyrion L.    23           235     5325.80
Walter White 11           129     5243.57
Will B.      55            92     3071.63
Will Truman  86            11      108.86

[89 rows x 2 columns]

## Data Analysis

In [9]:
# statistical info for cust sales
cust_sales.describe(include=object)

,date,time,name,phone,sms-opt-out,Date,ProductName
count,1353,1353,1353,1353,1353,1353,1353
unique,77,89,89,89,2,450,77
top,2024-02-14,16:40:05,Gunther,212-555-1007,N,5/6/2025,Jack's New England Clam Chowder
freq,49,45,45,45,1200,31,34

In [10]:
# rank avgs for total spending by customer
avg_sales.rank(ascending=False).sort_values('OrderTotal')

                        Quantity  OrderTotal
name            CustID
Grace Adler     87           1.0         1.0
H. Schrader     15          14.0         2.0
Walter White    11          23.0         3.0
Monica Geller   3            6.0         4.0
April L.        59           5.0         5.0
...                          ...         ...
Carrie Mathison 76          89.0        85.0
Joey            5           84.0        86.0
Leslie Knope    56          88.0        87.0
Dean Pelton     73          78.0        88.0
Will Truman     86          86.0        89.0

[89 rows x 2 columns]

In [11]:
# sort avgs for total spending by customer
avg_sales.sort_values('OrderTotal', ascending=False)

                         Quantity   OrderTotal
name            CustID
Grace Adler     87      20.000000  1133.206667
H. Schrader     15      15.105263   696.526316
Walter White    11      14.333333   582.618889
Monica Geller   3       16.300000   582.025000
April L.        59      16.809524   576.760952
...                           ...          ...
Carrie Mathison 76       5.000000   116.820000
Joey            5        6.500000   113.191429
Leslie Knope    56       5.250000   112.955000
Dean Pelton     73       7.750000    70.537500
Will Truman     86       5.500000    54.430000

[89 rows x 2 columns]

In [12]:
# rank avgs for quantity
avg_sales.rank(ascending=False).sort_values('Quantity')

                        Quantity  OrderTotal
name            CustID
Grace Adler     87           1.0         1.0
Todd            19           2.0        16.0
Michael Scott   41           3.0        14.0
Rosa D.         64           4.0        45.0
April L.        59           5.0         5.0
...                          ...         ...
Max Piotrowski  83          85.0        82.0
Will Truman     86          86.0        89.0
Dwight Schrute  44          87.0        80.0
Leslie Knope    56          88.0        87.0
Carrie Mathison 76          89.0        85.0

[89 rows x 2 columns]

In [13]:
# sort avgs for quantity
avg_sales.sort_values('Quantity', ascending=False)

                         Quantity   OrderTotal
name            CustID
Grace Adler     87      20.000000  1133.206667
Todd            19      17.176471   472.915882
Michael Scott   41      16.866667   490.366667
Rosa D.         64      16.823529   332.972941
April L.        59      16.809524   576.760952
...                           ...          ...
Max Piotrowski  83       6.300000   151.518000
Will Truman     86       5.500000    54.430000
Dwight Schrute  44       5.400000   166.935000
Leslie Knope    56       5.250000   112.955000
Carrie Mathison 76       5.000000   116.820000

[89 rows x 2 columns]

In [14]:
# rank total spending by customer
total_sales.rank(ascending=False).sort_values('OrderTotal')

                        Quantity  OrderTotal
name            CustID
J. Lannister    27           2.0         1.0
Rachel          1            4.0         2.0
Mike E.         17           1.0         3.0
H. Schrader     15          19.0         4.0
David Estes     80           6.0         5.0
...                          ...         ...
Leslie Knope    56          85.0        85.0
Carrie Mathison 76          87.0        86.0
Dean Pelton     73          78.0        87.0
Arya Stark      24          88.0        88.0
Will Truman     86          89.0        89.0

[89 rows x 2 columns]

In [15]:
# sort total spending by customer
total_sales.sort_values('OrderTotal', ascending=False)

                        Quantity  OrderTotal
name            CustID
J. Lannister    27           493    16291.91
Rachel          1            434    16253.45
Mike E.         17           528    13460.68
H. Schrader     15           287    13234.00
David Estes     80           389    12985.40
...                          ...         ...
Leslie Knope    56            42      903.64
Carrie Mathison 76            30      700.92
Dean Pelton     73            62      564.30
Arya Stark      24            20      385.56
Will Truman     86            11      108.86

[89 rows x 2 columns]

In [16]:
# rank total bought by customer
total_sales.rank(ascending=False).sort_values('Quantity')

                        Quantity  OrderTotal
name            CustID
Mike E.         17           1.0         3.0
J. Lannister    27           2.0         1.0
Mike H.         9            3.0         6.0
Rachel          1            4.0         2.0
Jesse Pinkman   12           5.0        11.0
...                          ...         ...
Leslie Knope    56          85.0        85.0
Kevin M.        46          86.0        78.0
Carrie Mathison 76          87.0        86.0
Arya Stark      24          88.0        88.0
Will Truman     86          89.0        89.0

[89 rows x 2 columns]

In [17]:
# sort total bought by customer
total_sales.sort_values('Quantity', ascending=False)

                        Quantity  OrderTotal
name            CustID
Mike E.         17           528    13460.68
J. Lannister    27           493    16291.91
Mike H.         9            475    12348.12
Rachel          1            434    16253.45
Jesse Pinkman   12           402     9392.06
...                          ...         ...
Leslie Knope    56            42      903.64
Kevin M.        46            34     1607.80
Carrie Mathison 76            30      700.92
Arya Stark      24            20      385.56
Will Truman     86            11      108.86

[89 rows x 2 columns]